{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "classic",
    "checkJs": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "disableSizeLimit": true,
    "pretty": true,
    "rootDir": ".",
    "declaration": true,
    "strictFunctionTypes": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true,
  },
  "exclude": [
    "node_modules"
  ]
}
